{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset129 AppleSDGothicNeo-Regular;\f5\fswiss\fcharset0 ArialMT;
\f6\fnil\fcharset77 KohinoorBangla-Regular;\f7\fnil\fcharset0 HelveticaNeue-Medium;\f8\fnil\fcharset77 KohinoorDevanagari-Regular;
\f9\fnil\fcharset77 KohinoorDevanagari-Bold;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red255\green255\blue255;\red38\green38\blue38;
\red255\green255\blue255;\red0\green0\blue0;\red14\green14\blue14;}
{\*\expandedcolortbl;;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c54118;\cssrgb\c6667\c6667\c6667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11620\viewh11200\viewkind0
\deftab720
\pard\tx8097\pardeftab720\partightenfactor0

\f0\fs24 \cf0 ==========================================================\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 Indian Keyboard\

\f0\fs24 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \expnd0\expndtw0\kerning0
com.vaticsoft.HindiKeyboard\
ca-app-pub-9133033983333483/9354257012\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 \
Description\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
- 
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 Indian
\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
 keyboard with suggestion words, multiple fonts, change keyboard background colour. \cf0 \cb1 \
\cf4 \cb5 - Easily switch between English and 
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 Indian
\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
 keyboard\cf0 \cb1 \
\cf4 \cb5 - Can access keyboard not only in this app but also all the app in your iPhone\cf0 \cb1 \
\cf4 \cb5 - You can type by voice when you are online  \
\
You can type 10 languages all over the India. Such as\'85\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Bengali\
Gujarati     \
Hindi         \
Kannada    \
Malayalam \
Marathi      \
Oriya          \
Punjabi     \
Tamil          \
Telugu        \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
\
Keywords\

\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 indian
\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
,keyboard,
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 bengali,gujarati,hindi,kannada,malayalam,marathi,nepali,oriya,punjabi,sanskrit,telugu,urdu\
\
Bengali\
Gujarati      = Gu\
Hindi          = Hi\
Kannada    = Kn\
Malayalam = Ml\
Marathi      = Mr\
Nepali        = Ne\
Oriya          = Or\
Punjabi      = Pa\
Sanskrit     = Sa\
Tamil          = Ta\
Telugu        = Te\
Urdu          = Ur\
\
\
\
\
==========================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 Spanish Keyboard\
\
name: Spanish Key\

\f0\fs24 \cf0 \cb1 \
com.vaticsoft.spanish.keyboard\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \expnd0\expndtw0\kerning0
com.vaticsoft.iap.spanishKeyboard\
com.vaticsoft.spanish.keyboard.Extension\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 ca-app-pub-9133033983333483/4720877434\
ca-app-pub-9133033983333483~2477857476\

\f1\fs28 \cf2 \cb3 \
Description\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
- 
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 Spanish
\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
 keyboard with suggestion words, multiple fonts, change keyboard background colour. \cf0 \cb1 \
\cf4 \cb5 - Easily switch between English and 
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 Spanish
\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
 keyboard\cf0 \cb1 \
\cf4 \cb5 - Can access keyboard not only in this app but also all the app in your iPhone\cf0 \cb1 \
\cf4 \cb5 - You can type by voice when you are online  \
\
Keywords\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 spanish
\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
,Espa\'f1ol,keyboard 
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 spanish
\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
,note,keyboard app,font,fonts app,keyboard font,facebook font,social\
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 ==========================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \

\f1\fs28 \cf2 \cb3 French Keyboard\
Themes,Fonts\
\

\f0\fs24 \cf0 \cb1 com.vaticsoft.french.keyboard\
ca-app-pub-9133033983333483/8504193861\

\f1\fs28 \cf2 \cb3 \
Description\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
- 
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 French
\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
 keyboard with suggestion words, multiple fonts, change keyboard background colour,image and text color. \cf0 \cb1 \
\cf4 \cb5 - Easily switch between English and 
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 French
\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
 keyboard\cf0 \cb1 \
\cf4 \cb5 - Can access keyboard not only in this app but also all the app in your iPhone\cf0 \cb1 \
\cf4 \cb5 - You can type by voice when you are online  \
\
Keywords\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 french
\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
,fran\'e7ais,keyboard fran\'e7ais,note,keyboard app,font,fonts app,keyboard font,facebook font,social\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 ==========================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \

\f1\fs28 \cf2 \cb3 German Keyboard\
Themes,Fonts\
\

\f0\fs24 \cf0 \cb1 com.vaticsoft.german.keyboard\
ca-app-pub-9133033983333483/2677152111\

\f1\fs28 \cf2 \cb3 \
Description\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
- 
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 German
\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
 keyboard with suggestion words, multiple fonts, change keyboard background colour,image and text color. \cf0 \cb1 \
\cf4 \cb5 - Easily switch between English and 
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 German
\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
 keyboard\cf0 \cb1 \
\cf4 \cb5 - Can access keyboard not only in this app but also all the app in your iPhone\cf0 \cb1 \
\cf4 \cb5 - You can type by voice when you are online  \
\
Keywords\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 german
\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
, \cb1 deutsch\cb5 ,keyboard \cb1 deutsch\cb5 ,note,keyboard app,font,fonts app,keyboard font,facebook font
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 ==========================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 Italian Keyboard\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 Voice,Themes,Fonts\
\

\f0\fs24 \cf0 \cb1 com.vaticsoft.italian.keyboard\
ca-app-pub-9133033983333483/6659757017\

\f1\fs28 \cf2 \cb3 \
Description\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
- 
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 Italian
\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
 keyboard with suggestion words, multiple fonts, change keyboard background colour,image and text color. \cf0 \cb1 \
\cf4 \cb5 - Easily switch between English and 
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 Italian
\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
 keyboard\cf0 \cb1 \
\cf4 \cb5 - Can access keyboard not only in this app but also all the app in your iPhone\cf0 \cb1 \
\cf4 \cb5 - You can type by voice when you are online  \
\
Keywords\

\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 italian
\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
, \cb1 Italiano\cb5 ,keyboard \cb1 Italiano\cb5 ,note,keyboard app,font,fonts app,keyboard font,facebook font\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 ==========================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 Korean Keyboard\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 Voice,Themes,Fonts\
\

\f0\fs24 \cf0 \cb1 com.vaticsoft.korean.keyboard\

\f1\fs28 \cf2 \cb3 \
Description\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
- 
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 Korean 
\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
 keyboard with suggestion words, multiple fonts, change keyboard background colour,image and text color. \cf0 \cb1 \
\cf4 \cb5 - Easily switch between English and 
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 Korean
\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
 keyboard\cf0 \cb1 \
\cf4 \cb5 - Can access keyboard not only in this app but also all the app in your iPhone\cf0 \cb1 \
\cf4 \cb5 - You can type by voice when you are online  \
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 Keywords:
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 korean
\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
,
\f4 \cb1 \'c7\'d1\'b1\'b9\'c0\'ce
\f2 \cb5 ,keyboard 
\f4 \cb1 \'c7\'d1\'b1\'b9\'c0\'ce
\f2 \cb5 ,note,keyboard app,font,fonts app,keyboard font,facebook font\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 ==========================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
com.vaticsoft.turkish.keyboard\
ca-app-pub-9133033983333483/2258365620\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 Turkish Keyboard\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 Voice,Themes,Fonts\
\

\f0\fs24 \cf0 \cb1 com.vaticsoft.turkish.keyboard\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \expnd0\expndtw0\kerning0
com.vaticsoft.turkish.keyboard.KeyboardExtension\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \expnd0\expndtw0\kerning0
admob ad unit: 
\f5\fs28 \cf6 \cb5 ca-app-pub-9133033983333483/2258365620
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 \
Description\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
- 
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 Turkish 
\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
 keyboard with suggestion words, multiple fonts, change keyboard background colour,image and text color. \cf0 \cb1 \
\cf4 \cb5 - Easily switch between English and 
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 Turkish
\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
 keyboard\cf0 \cb1 \
\cf4 \cb5 - Can access keyboard not only in this app but also all the app in your iPhone\cf0 \cb1 \
\cf4 \cb5 - You can type by voice when you are online  \
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf4 Keywords:
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 turkish
\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
,\cb1 T\'fcrk\'e7e\cb5 ,keyboard \cb1 T\'fcrk\'e7e\cb5 ,note,keyboard app,font,fonts app,keyboard font,facebook font
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 ==========================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 Portuguese Keyboard\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 Voice,Themes,Fonts\
\

\f0\fs24 \cf0 \cb1 com.vaticsoft.portuguese.keyboard\
ca-app-pub-9133033983333483/7178631765\

\f1\fs28 \cf2 \cb3 \
Description\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
- 
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 Portuguese 
\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
 keyboard with suggestion words, multiple fonts, change keyboard background colour,image and text color. \cf0 \cb1 \
\cf4 \cb5 - Easily switch between English and 
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 Portuguese
\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
 keyboard\cf0 \cb1 \
\cf4 \cb5 - Can access keyboard not only in this app but also all the app in your iPhone\cf0 \cb1 \
\cf4 \cb5 - You can type by voice when you are online  \
\
Keywords\

\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 portuguese
\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
,
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 portugu
\f2\fs26 \cf4 \expnd0\expndtw0\kerning0
\'ea
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 s
\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
,keyboard 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 portugu
\f2\fs26 \cf4 \expnd0\expndtw0\kerning0
\'ea
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 s
\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
,note,keyboard app,font,fonts app,keyboard font,facebook font
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 ==========================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
com.vaticsoft.
\f1\fs28 \cf2 \cb3 indonesianKeboard\
ca-app-pub-9133033983333483/9078924847\
\
For recording voice for converting into text\
\
bahasa,indonesian,indonesia,keyboard,type,write,note,keyboard app,font,fonts app,keyboard font,note\
\
======\
\
bahasa,indonesian,bahasa indonesia,bahasa keyboard,type,bahasa indoneshia write,bahasa indoneshia note,bahasa indoneshia app,bahasa type,bahasa write,bahasa note,bahasa app,bahasa font,indoneshian type,indoneshian write,indoneshian note,indoneshian app,font app,fonts app,keyboard font,type master,note,bahasa font,english and indonesian keyboard\
\
\
Russian Keyboard\
\pard\pardeftab720\sa480\partightenfactor0

\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb1 \expnd0\expndtw0\kerning0
com.vaticsoft.russian.keyboard\
\pard\pardeftab720\partightenfactor0
\cf4 com.vaticsoft.iap.russianKeyboard\
\
com.vaticsoft.russian.keyboard.Extension\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 ca-app-pub-9133033983333483/6077303084\
ca-app-pub-9133033983333483~1906177689
\f1\fs28 \cf2 \cb3 \
\
Description\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
- Russian keyboard with suggestion words, multiple fonts, change keyboard background colour. \cf0 \cb1 \
\cf4 \cb5 - Easily switch between English and Russian keyboard\cf0 \cb1 \
\cf4 \cb5 - Can access keyboard not only in this app but also all the app in your iPhone\cf0 \cb1 \
\cf4 \cb5 - You can type by voice when you are online  \
\
Keywords\
russian,rush,keyboard russian,note,keyboard app,font,fonts app,keyboard font,facebook font,social\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 ==========================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 Thai Keyboard\
\
App Name: Thai\
\pard\pardeftab720\sa480\partightenfactor0

\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb1 \expnd0\expndtw0\kerning0
com.vaticsoft.ThaiKeyboard\
com.vaticsoft.ThaiKeyboard.Extention\
ca-app-pub-9133033983333483~9010772004\
ca-app-pub-9133033983333483/8030920991\
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12600 \AppleTypeServices \cf0 \cb5 d161af6881a9948f32d1cf869155ea98703870c82108bdd2
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
Description\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
Keywords\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 ==========================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 Keyboard Goti\
\pard\pardeftab720\sa480\partightenfactor0

\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb1 \expnd0\expndtw0\kerning0
com.jamil.BanglaKeyboard
\f1\fs28 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
Description\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
Keywords\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 ==========================================================
\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 Druti\
\
\pard\pardeftab720\sa480\partightenfactor0

\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \expnd0\expndtw0\kerning0
App Name: Keyboard 
\f6 \AppleTypeServices \uc0\u2470 \u2509 \u2480 \u2497 \u2468 \u2495 
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \

\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \expnd0\expndtw0\kerning0
Extension name: Keyboard 
\f6 \AppleTypeServices \uc0\u2470 \u2509 \u2480 \u2497 \u2468 \u2495 \
\pard\pardeftab720\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb1 com.vaticsoft.iap.BanglaKeyboardDrutiNewFullVersion\
\
\pard\pardeftab720\partightenfactor0

\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf4 com.vaticsoft.BanglaKeyboardDrutiNew\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs28 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 com.vaticsoft.BanglaKeyboardDrutiNew.KeyboardExtension\
\
admob\
ca-app-pub-9133033983333483/1492998119\
ca-app-pub-9133033983333483~8633121532\
\
Rewared Interstitial\
ca-app-pub-9133033983333483/9411877271\
ca-app-pub-9133033983333483~8633121532\
\
\
appodeal\
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12600 \cf0 \cb5 \expnd0\expndtw0\kerning0
8d27e0858ace2ac52cee20d53ad32bc2beb523fa0fde604b
\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
Description\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
Keywords\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 ==========================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 Japanese\
\pard\pardeftab720\sa480\partightenfactor0

\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb1 \expnd0\expndtw0\kerning0
com.vaticsoft.JapaneseKeyboard\
com.vaticsoft.iap.JapaneseKeyboard
\f1\fs28 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 com.vaticsoft.JapaneseKeyboard.JapaneseKeyboard\
\
ca-app-pub-9133033983333483/4102060257\
ca-app-pub-9133033983333483~1667468608\
\
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12600 \cf0 \cb5 \expnd0\expndtw0\kerning0
42e6185e165b7d8144bdf798b961fa2bf4f7e327508557f3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\
Description\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
Keywords\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 ==========================================================\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3 Burmese\
\pard\pardeftab720\sa480\partightenfactor0

\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb1 \expnd0\expndtw0\kerning0
com.vaticsoft.BurmeseKeyboard\
\pard\pardeftab720\partightenfactor0
\cf4 com.vaticsoft.iap.burmeseKeyboard\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 com.vaticsoft.BurmeseKeyboard.Extension\
\
ca-app-pub-9133033983333483/2368759846\
ca-app-pub-9133033983333483~1290647749\
\
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12600 \cf0 \cb5 \expnd0\expndtw0\kerning0
1e64396174e14aeae1d46a108a8e42e3633f33147290be73\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 Description\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
Keywords\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 ==========================================================
\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs28 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 Smart Fonts\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb1 \expnd0\expndtw0\kerning0
com.vaticsoft.SmartKeyboard\
iap id: 
\f0 \AppleTypeServices\AppleTypeServicesF65539 SmartFontRemoveAds
\f2 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb1 \expnd0\expndtw0\kerning0
com.vaticsoft.SmartKeyboard.KeyboardExtension
\f1\fs28 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
ca-app-pub-9133033983333483/2540966764\
ca-app-pub-9133033983333483~2266151514\
\
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12600 \cf0 \cb5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 Description\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
Keywords\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 ==========================================================\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f7 \cf4 \cb1 Support URL\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 \
https://vaticsoft.com\
\
\pard\pardeftab720\partightenfactor0

\f7 \cf4 \cb1 Copyright
\f2 \cb5 \
2022 VaticSoft\
\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs40 \cf7 \cb1 Privacy Policy:\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf4 https://vaticsoft.com/privacy.html\
\
\
Spanish - Espa\'f1ol\
French - Fran\'e7ais\
German - Deutsch\
Italian - Italiano\
Korean - 
\f4 \'c7\'d1\'b1\'b9\'c0\'ce
\f2 \
Turkish - T\'fcrk\'e7e\
Portuguese - Portugu\'eas\
Indian - 
\f8 \uc0\u2349 \u2366 \u2352 \u2340 \u2368 \u2351 \
\
\pard\pardeftab720\partightenfactor0

\f9\b \cf4 Preview screen size:
\f8\b0 \
6.5 inch size: 1242 x 2688\
6.5 inch size: 1242 x 2208
\f2 \
}