အကြောင်း
အထက်တွင်
မတော်တဆ
ဖြတ်သော
လုပ်ရပ်
ထည့်ပါ
လိပ်စာ
ခု
မွေးစားသည်
လေယာဉ်
စီး
ထိတ်လန့်သော
ပြီးနောက်
နေ့လည်ခင်း
နောက်ထပ်
ဆန့်ကျင်၍
အသက်
နှစ်
လွန်ခဲ့သော
လေထု
လေဆိပ်
တူညီစွာ
အားလုံး
မိကျောင်းခေါင်းတို
ကောင်
နီးပါး
တလျှောက်
အက္ခရာ
လုံး
ပြီးသော
လည်း
အမြဲ
နှင့််
နတ်သမီး
ပါး
တိရစ္ဆာန်
နောက်ထပ်
အဖြေ
ပုရွက်ဆိတ်
တစုံတခုသော
မည်သူမဆို
မည်သူမဆို
မည်သည့်အရာကိုမဆို
မည်သို့ပင်ဖြစ်စေ
မည်သည့်နေရာတွင်မဆို
ပန်းသီး
လုံး
ဧပြီလ
လ
လက်မောင်း
စစ်တပ်
တပ်
၀န်းကျင်
မြှား
ချောင်း
အနုပညာ
ရပ်
ပန်းချီဆရာ
ကဲ့သို့
ကဲ့သို့
မေးသည်
မှာ
ဩဂုတ်လ
အဒေါ်
ဆောင်းဦးပေါက်ဖြစ် သော
ဆိုးရွားသော
ကလေးငယ်
ယောက်
ပြန်လာသော
နောက်သို့
ဆိုးသော
အိတ်
အထုပ်အပိုး
ဖုတ်သည်
ဘောလုံး
ပူဖောင်း
ငှက်ပျောသီး
ဂီတဝိုင်း
ဝိုင်း
ဘဏ်
စပါးကျီ
အခြေခံ
ဘက်စကက်ဘော
ပွဲ
လင်းနို့
ရေချိုးမှု
ရေချိုးခန်း
ဓာတ်ခဲ
ကမ်းခြေ
၀က်ဝံ
လှပသော
အလှ
အဘယ်ကြောင့်ဆို သော်
ဖြစ်လာသည်
အိပ်ယာ
အိပ်ခန်း
ခန်း
မပြုမီ
စတင်သည်
စတင်သူ
ဦး
အစပိုင်း
အနောက်တွင်
ယုံကြည်သည်
ပိုင်သည်
အောက်တွင်
ဘေးတွင်
အကောင်းဆုံး
ပို၍ကောင်းသော
ပို၍ကောင်းသော
အကြားတွင်
စက်ဘီး
စီး
ကြီးမားသော
စက်ဘီး
ဇီ၀ဗေဒ
ငှက်
မွေးဖွားခြင်း
ကြိမ်
မွေးနေ့
ဘီစကစ်
ချပ်
ကိုက်ခဲမှု
ချက်
ကိုက်သည်
အမည်းရောင်
ရောင်
တိုက်ခတ်သည်
အပြာရောင်
မျိုး
အပြာရောင်ဖြစ်သော
သင်ပုန်း
လှေ
ကိုယ်ခန္ဓာ
စာအုပ်
အုပ်
နယ်စပ်
နှစ်ယောက်လုံး
ပုလင်း
အောက်ခြေ
ဦးညွှတ်ခြင်း
သေတ္တာ
ကောင်ကလေး
ရည်းစား
ပေါင်မုန့်
ခေတ္တအနားယူမှု
ချိုးဖျက်သည်
မနက်စာ
ရင်သား
တံတား
တောက်ပသော
ယူပေးသည်
အစ်ကို
အညိုရောင်ဖြစ်သော
၀က်မှင်ဘီး
ဖီးသည်
ကြမ်းပိုး
တည်ဆောက်သည်
အဆောက်အဦး
တူးစေသည်
ဘတ်စ်ကား
လုပ်ငန်း
အလုပ်ရှုပ်သော
သို့သော်
ထောပတ်
လိပ်ပြာ
၀ယ်သည်
၀ယ်ခြင်း
နား
ဘိုင်
ဘီရို
ကိုယ်တိုင်ယူစနစ်ဖြင့် စားသောက်ဆိုင်
ကိတ်
ပြက္ခဒိန်
ခေါ်သည်
သံဘူး
နိုင်သည်
ကနူးလှေ
ကနူးလှေလှော်သည်
ဦးထုပ်
မြို့တော်
မြို့
ကား
မုန်လာဥနီ
ယူလာသည်
ကြောင်
နွားအုပ်
အုပ်
အကြောင်းရင်း
စီဒီ
ဆဲလ်ဖုန်း
ဗဟို
ထိုင်ခုံ
မြေဖြူ
စကားပြောသည်
ဒိန်ခဲ
ကြက်ကလေး
ကြက်
ကလေး
မေးစေ့
အစာအနည်းငယ်
ချောကလက်
ရွေးချယ်သည်
ခရစ်စမတ်ပွဲ [ပွဲ]
ခရစ်ယာန် ဘုရားကျောင်း
စက်ဝိုင်း
မြို့ [မြို့]
လက်ခုပ်တီးသည်
လက်ခုပ်တီးသည်
သင်တန်း
သန့်ရှင်းသည်
သန့်ရှင်းသော
ကြည်လင်သော
တက်သည်
ပိတ်သည်
အနီး
အ၀တ်များ
ကလပ်
ကုတ်အင်္ကျီ
ကော်ဖီ
အေးသော
အရောင်
တိုင်
လာသည်
လူထု
ကုမ္ပဏီ
ကွန်ပျူတာ
စားဖိုမှူး
ချက်ပြုတ်သည်
အေးမြသော
မိတ္တူ
ကူးယူသည်
ထောင့်
ကုန်ကျစရိတ်
ကုန်ကျသည်
ရေတွက်သည်
နိုင်ငံ
သင်တန်း
နွားကျောင်းသား
လက်ဝါးကပ်တိုင်
အော်သံ
ငိုသည်
ခွက်
ပြတ်ရှမှု
ပြတ်ရှသည်
အဖေ
အဖေ
နေ့စဉ်
ကပွဲ
ကသည်
ကခြင်း
မှောင်သော
နေ့စွဲ
သမီး
နေ့
နေ့အလင်းရောင်
ဒီဇင်ဘာလ
နက်သော
သမင်
ထွက်ခွာမှု
စားပွဲ
အဘိဓာန်
သေဆုံးသည်
မတူညီသော
ညစာ
ဟင်းပွဲ
အကွာအဝေး
လုပ်သည်
ဆရာ၀န်
ခွေး
အရုပ်
တံခါး
အောက်သို့
လှေကားအောက်
ဆွဲသည်
အိပ်မက်
စိတ်ကူးသည်
၀တ်စုံ
၀တ်သည်
သောက်စရာ
သောက်သည်
မောင်းနှင်မှု
မောင်းနှင်သည်
အစက်
လွတ်ကျသည်
ခြောက်သွေ့သော
အတွင်း
ဒီဗွီဒီ
အီးမေးလ်
တစ်ခုစီ
နားရွက်
စော၍
မြေကြီး
အရှေ့ဖက်
လွယ်ကူသော
စားသည်
ရှစ်
အဆင့် ရှစ်
ရှစ်ဆယ်
သို့မဟုတ်
လျှပ်စစ်နှင့်ဆိုင်သော
လျှပ်စစ်
ဆင်
ဓာတ်လှေကား
မှတပါး
အီးမေးလ်
အီးမေးလ်ပို့သည်
အဆုံး
အဆုံးသတ်သည်
စွမ်းအင်
အင်ဂျင်
လုံလောက်သော
၀င်သည်
ပင်
ညနေခင်း
ဖူးသော
တိုင်း
နေ့စဉ်
လူတိုင်း
အရာအားလုံး
နေရာတိုင်း
မှလွဲ၍
ဆင်ခြေ
ခွင့်ပြုသည်
လေ့ကျင့်ခန်း
လေ့ကျင့်ခန်းလုပ်သည်
မျက်လုံး
မျက်နှာ
အချက်အလက်
လဲသည်
ကျဆင်းသည်
မိသားစု
ဝေးသော
မွေးမြူရေးခြံ
လယ်သမား
လယ်ယာစိုက်ပျိုးခြင်း
လျင်မြန်စွာ
လျင်မြန်သော
၀သော
အဖေ
ဖေဖော်ဝါရီလ
ကျွေးသည်
ခံစားရသည်
ခြေထောက်
အဖွဲ့၀င်
ခြံစည်းရိုး
အနည်းငယ်
လယ်ကွင်း
တိုက်ခိုက်မှု
တိုက်ခိုက်သည်
ဖြည့်သည်
နောက်ဆုံးတွင်
ရှာတွေ့သည်
ကောင်းမွန်သော
လက်ချောင်း
အဆုံးသတ်
ပြီးဆုံးသည်
မီးပုံ
ပထမ
ငါး
ပြင်သည်
အလံ
ပြန့်ပြူးသော
အထပ်
ယင်ကောင်
ပျံသည်
လိုက်သည်
အစားအစာ
ခြေထောက်
ဘောလုံး
အတွက်
နိုင်ငံခြား
တောအုပ်
မေ့သည်
ခက်ရင်း
လေး
လေးယောက်မြောက်
မြေခွေး
အခမဲ့ ဖြစ်သော
လတ်ဆတ်သော
သောကြာနေ့
သူငယ်ချင်း
မိတ်ဆွေဖြစ်မှု
မှ
ပြည့်သော
ပျော်စရာကောင်းသော
ရယ်ရသော
ကစားနည်း
ဥယျာဉ်
ဂက်စ်
ဂိတ်၀
ပထဝီ ဘာသာရပ်
ရသည်
မိန်းကလေး
ရည်းစား
ပေးသည်
ဂုဏ်ယူသော
ဖန်ခွက် [ခွက်]
သွားသည်
ပြေးရန်အတွက် အပြင်သွားသည်
ဘုရားသခင်
ကောင်းသော
နှုတ်ဆက်ပါတယ်
မြေး
မြေး
အဘိုး
အဘွား
ဘိုးဘွား
မြေး
အလွန်ကောင်းသော
အစိမ်းရောင်
အစိမ်းရောင် ဖြစ်သော
အစု [စု]
ရှင်သန်သည်
ခန့်မှန်းသည်
သေနတ်
ယောက်ျား
ဆံပင်
လက်
ချိတ်ဆွဲသည်
ပျော်ရွှင်သော
မာကျောသော
ဦးထုပ်
ရှိသည်
သူ
ခေါင်း
မျက်နှာမူသည်
ကျန်းမာရေး
ကြားသည်
နှလုံး
လေးလံသော
ဟယ်လို
ကူညီမှု
ကူညီသည်
ကြက်မ
သူမ၏
ဤနေရာ
ဟိုင်း
ပုန်းသည်
မြင့်မားသော
မြင့်မားသော
အဝေးပြေးလမ်း
တောင်
သူကိုယ်တိုင်
သူ၏
ပေါက်မြောက်မှု
ထိုးသည်
ကိုင်သည်
တွင်း [တွင်း]
အားလပ်ရက်
အိမ်သို့
အိမ်စာ
မျှော်လင့်ချက်
မျှော်လင့်သည်
ရေပြင်ညီ
ဟွန်း [ချက်]
ဟွန်းတီးသည်
မြင်း
ဆေးရုံ
ပူသော
ဟိုတယ်
နာရီ
အိမ်
လူသား
နာကျင်သည်
ခင်ပွန်း
ကျွန်ုပ်
လျှင်
နေမကောင်းသော
အရေးကြီးသော
တွင်
တွင်
အထဲတွင်
စိတ်၀င်စားစရာ ကောင်းသော
အင်တာနက်
ပိတ်ဆို့မှု
ဇန်နဝါရီလ
အလုပ်
ဟာသ
စနောက်သည်
ဇူလိုင်လ
ခုန်ချက်
ခုန်ကျော်သည်
ဇွန်လ
သာ
စေသည်
သော့
အဓိက
ကန်သည်
ကလေး
ကြင်နာသော
မီးဖိုခန်း
ကြောင်ကလေး
ဓား
ခေါက်သံ 
ခေါက်သည်
သိသည်
အမျိုးသမီး
မြေ [နေရာ]
ဆင်းသက်သည်
ဘာသာစကား
ကြီးမားသော
လွန်ခဲ့သော
နောက်ဆုံး
နောက်ဆုံး
နောက်ကျ၍
ပို၍နောက်ကျသော
ရယ်သည်
တင်ထားသည်
သင်ယူသည်
ထွက်သည်
ဘယ်ဖက်
ဘယ်ဖက်
ရှောက်သီး
ခွင့်ပြုသည်
ဘ၀
အလင်းရောင်
မီး [ပွင့်]
လင်းသော
နှစ်သက်သည်
မျဉ်းဖြောင့်
ခြင်္သေ့
နားထောင်သည်
ငယ်ရွယ်သော
တိုက်ရိုက်
ကြာသော
ကြာသော
ရှည်သော
ကြည့််ရှုမှု
ကြည့်သည်
ချောင်သော
လော်ရီကား
ပျောက်နေသော
ကျယ်သော
ချစ်ခြင်း
ချစ်သည်
နိမ့်သော
နိမ့်သော
စက်
ပြုလုပ်သည်
အမျိုးသား
များစွာ
မတ်လ
မတ်လ
အမှတ်အသား လုပ်သည်
ဈေး
လက်ထပ်ပြီးသော
ပြိုင်ပွဲ [ပွဲ]
အကြောင်းအရာ
အရေးပါသည်
မေလ
ဖြစ်နိုင်သော
တွေ့ဆုံသည်
မှတ်ဉာဏ်
မက်ဆေ့ချ်
အလယ်
နိုင်သည်
စစ်တပ်ဆိုင်ရာ
သန်း
စိတ်အနှောင့်အယှက် ဖြစ်သည်
မိနစ် [မိနစ်]
မစ္စ
အမှား
ခေတ်သစ်
တနင်္လာနေ့
ငွေ
မျောက်
လ
လ
ပို၍
မနက်ခင်း
မိခင်
မော်တာ
မော်တော်ကား
မော်တော်ဆိုင်ကယ်
ပါးစပ်
ရွေ့လျားမှု
ရွေ့လျားသည်
များများ
ပြတိုက်
ဂီတ
ကျွန်ုပ်၏
ကိုယ်တိုင်
အမည်
နိုင်ငံ [နိုင်ငံ]
အမျိုးသား
သဘာ၀တရား
ဆိုးသွမ်းသော
အနီးတွင်
၀န်းကျင်
နီးပါး
သပ်ရပ်သော
လည်ပင်း
လိုအပ်ချက်
အိမ်နီးချင်း
ဘယ်တုန်းကမှ
အသစ်
သတင်း
သတင်းစာ
နောက်ထပ်
ကောင်းမွန်သော
ည [ည]
ကိုး
တစ်ဆယ့်ကိုး
ကိုးခုမြောက်
မ
ဟင့်အင်း
မည်သူမျှ
ဆူညံသံ
မည်သည့်အရာမျှ
မြောက်ဖက်
နှာခေါင်း
မ
သင်္ကေတ
လက်မှတ်
ဘာမှ
နို၀င်ဘာလ
ယခု
နံပါတ်
သူနာပြု
ကလေးထိန်းသည်
နာရီ
သမုဒ္ဒရာ
အောက်တိုဘာလ
မှ
ချသော
ရုံး [ရုံး]
မကြာခဏ
ဆီ
အသက်ကြီးသော
ပေါ်
တစ်
သာ
ပေါ်သို့
ဖွင့်သည်
ဖွင့်ထားသော
မျက်နှာချင်းဆိုင်
သို့မဟုတ်
အခြား
ကျွန်ုပ်တို့၏
အပြင်
ပြင်ပ
အပြင်ဖက်
အပေါ်မှ
ညတွင်းချင်း
ကိုယ်ပိုင်
စာမျက်နှာ
အရံ [ရံ]
စက္ကူ
ပန်းခြံ
ရပ်နားသည်
အပိုင်း
အဖော်
ပါတီ [ပွဲ]
ဖြတ်ကျော်သည်
ခရီးသည်
နိုင်ငံကူးလက်မှတ်
ပြီးခဲ့သော
လမ်းကြောင်း
လစာ
ငွေပေးချေသည်
ဖောင်တိန်
ခဲတံ
လူများ
ဖြစ်နိုင်သော
ကာလ
လူ
ဓာတ်ဆီ
ဖုန်း
ဖုန်းခေါ်သည်
ပျော်ပွဲစား
ဓာတ်ပုံ
ပုံ
အစိတ်အပိုင်း
အပုံ
ပင်အပ်
တွဲသည်
နေရာ
ထားသည်
လေယာဉ်
အပင်
စိုက်ပျိုးသည်
ပန်းကန်
ပြဇာတ်
ကစားသည်
ကစားသည်
ကျေးဇူးပြုပြီး
မြောက်မြားစွာ
အပေါင်း
အိပ်ကပ်
၀င်ရိုးစွန်း
၀င်ရိုးစွန်း
ရဲ
ယဉ်ကျေးသော
နိုင်ငံရေးဆိုင်ရာ
မြင်းပု
ဆင်းရဲသော
လူသိများသော
ဖြစ်နိုင်သော
စာ
စာပို့သမား
အိုး
စွမ်းအား
လှပသော
မင်းသားလေး
မင်းသမီးလေး
ပုံ
ပုံနှိပ်သည်
ဆု [ဆု]
ပြဿနာ
အစီအစဉ်
အများပြည်သူ
လေမှုတ်စက်
ညှစ်ထုတ်သည်
တွန်းသည်
ထားသည်
လေးပုံတစ်ပုံ
မေးခွန်း
မြန်သော
တိတ်ဆိတ်သော
အလွန်
ပြိုင်ပွဲ
ယှဉ်ပြိုင်သည်
ရေဒီယို
မိုး
မိုးရွာသည်
ရောက်သည်
ဖတ်သည်
အဆင်သင့်ဖြစ်သော
အစစ်
လတ်တလော
အနီရောင် ဖြစ်သော
ပုံမှန်
သတိရသည်
ဝေးကွာသော
အစီရင်ခံစာ
အစီရင်ခံသည်
အနားယူမှု
အနားယူသည်
ပြန်လာမှု
ပြန်လာသည်
ချမ်းသာသော
စီးနင်းမှု
စီးသည်
ညာဖက်
မှန်သော
ညာဖက်
အတိအကျ
မြစ်
လမ်း
ကျောက်တုံး
လိမ့်သည်
အမိုး
အခန်း
အတန်း
လှော်ခတ်သည်
ပြေးသည်
၀မ်းနည်းသော
ရွက်
ရွက်လွှင့်သည်
အသုပ် [ပွဲ]
တူသော
စနေနေ့
သိမ်းသည်
ပြောသည်
ကျောင်း
ပင်လယ်
ထိုင်ခုံ
ဒုတိယဖြစ်သော
ဒုတိယ
မြင်သည်
ရောင်းသည်
ပို့ပေးသည်
ဝါကျ
ကြောင်း
စက်တင်ဘာလ
အစုံ
ခုနစ်
ခုနစ်ယောက်မြောက်
ထက်သော
သူမ
သင်္ဘော
လှေ
ဆိုင်
၀ယ်သည်
တိုသော
ဖျော်ဖြေပွဲ
ပြသည်
ဖျားနာသည်
ဖက်
အချက်ပြ
လက်မှတ်ထိုးသည်
ကတည်းက
သီချင်းဆိုသည်
လက်ဆေးခွက်
ညီမလေး
ထိုင်သည်
ခြောက်
ခြောက်ခုမြောက်
ခြောက်ဆယ်
အရွယ်အစား
စကိတ်စီးခြင်း
အရေပြား
ကောင်းကင်
အိပ်ခြင်း
အိပ်သည်
နှေးကွေးသော
သေးသော
အနံ့
အနံ့ထွက်သည်
အပြုံး
ပြုံးပြသည်
နှင်း [ထု]
နှင်းကျသည်
ထို့ကြောင့်
လူမှုရေးဆိုင်ရာ
ပျော့ပျောင်းသော
အချို့
တစုံတယောက်
တစုံတခု
နေရာတခုခု
သား
မကြာမီ
အသံ
အသံ
တောင်ဖက်
အရေးပါသော
အမြန်နှုန်း
ဇွန်း
နေရာ
နွေဦးရာသီ
စတုရန်းပုံစံ
ရှဉ့်
မတ်တပ်ရပ်သည်
ကြယ်
အစ
ပိုင်း
စတင်သည်
ဘူတာရုံ
နေထိုင်မှု
နေသည်
အထစ်
တုတ်
ကပ်သည်
ဆဲ
ကျောက်ခဲ
ရပ်သည်
သိမ်းဆည်းသည်
ပုံပြင်
မီးဖို
ဖြောင့်တန်းသော
ထူးဆန်းသော
လူစိမ်း
လမ်း
သန်မာသော
ကျောင်းသူ
လေ့လာမှု
လေ့လာသည်
မြေအောက်လမ်း
ထိုကဲ့သို့
၀တ်စုံ
နွေရာသီ
နေ
တနင်္ဂနွေနေ့
နေသာသော
ထင်သည်
သေချာသော
မျိုးရိုးအမည်
အံ့အားသင့်စရာ
အံ့အားသင့်စေသည်
သကြားလုံး
ပန်းသီး
ရေကူးသည်
စားပွဲ
ယူလာသည်
ပြောဆိုမှု
ပြောသည်
အရပ်ရှည်သော
အရသာ
မြည်းစမ်းသည်
တက္ကစီ
သင်ကြားသည်
ဆရာ
မျက်ရည်
တယ်လီဖုန်း
ပြောသည်
တစ်ဆယ်
စစ်ဆေးမှု
စစ်ဆေးသည်
ထက်
ထို
သူတို့၏
ထို့နောက်တွင်
ထိုနေရာ
ဤ*များ
သူတို့
ထူထဲသော
ပစ္စည်း
စဉ်းစားသည်
ထင်သည်
တတိယမြောက်
သုံးဆယ်
ဤ
ထို*များ
သော်လည်း
သုံး
ပစ်ပေးသည်
လက်မ
ကြာသပတေးနေ့
လည်စည်း
ချည်သည်
ကြပ်သော
မတိုင်မီ
အချိန်
အချိန်မှတ်သည်
သို့
ယနေ့
အတူတကွ
မနက်ဖြန်
ယနေ့ည
လွန်းသော
သွား
အပေါ်
အထိအတွေ့
ထိတွေ့သည်
ခရီးစဉ်
လည်ပတ်သည်
မြို့ [မြို့]
လမ်းကြောင်း
သွားလာမှု
ခြေရာလမ်းကြောင်း
လိုက်သည်
ရထား
ထောင်ချောက်
ထောင်ချောက်ဆင် သည်
ခရီးသွားခြင်း
ခရီးသွားသည်
သစ်ပင်
ခရီး
အခက်အခဲ
အမှန်ဖြစ်သော
ကြိုးစားသည်
အင်္ဂါနေ့
လှိုဏ်ခေါင်း
ကြက်ဆင်
ကွေ့မှု
ကွေ့သည်
တီဗွီ
အမွှာ
အမွှာ
နှစ်
ဦးလေး
တစ်ယောက်
အောက်တွင်
အပေါ်
အပေါ်တွင်
ကျွန်ုပ်တို့အား
အသုံးပြုသည်
ဖြစ်နေကျဖြစ်သော
အလွန်
လည်ပတ်မှု
လည်ပတ်သည်
လည်ပတ်သူ
စောင့်သည်
နိုးသည်
လမ်းလျှောက်မှု
လမ်းလျှောက်သည်
နံရံ
လိုချင်သည်
စစ်ပွဲ
နွေးထွေးသော
ဆေးကြောသည်
ကြည့်သည်
ရေ
လှိုင်း
ဝှေ့ယမ်းသည်
လမ်း
ကျွန်ုပ်တို့
၀တ်သည်
ရာသီဥတု
ဗုဒ္ဓဟူးနေ့
ရက်သတ္တပတ်
ကြိုဆိုသော
ကောင်းစွာ
အနောက်ဖက်
စိုစွတ်သော
ဘယ်
ဘီး
ဘယ်အချိန်
ဘယ်ကို
မည်သည့်
အဖြူရောင်ဖြစ်သော
ဘယ်သူ
တခုလုံး
ဘယ်သူ့
အဘယ်ကြောင့်
ကျယ်သော
ဇနီး
ရိုင်းသော
ဆန္ဒ
အောင်မြင်မှု
နိုင်သည်
ပြတင်းပေါက်
ဆောင်းရာသီ
ဆန္ဒ
ဆုတောင်းသည်
နှင့်အတူ
မပါဘဲ
အမျိုးသမီး
အံ့ဩစရာကောင်းသော
စကားလုံး
အလုပ်
အလုပ်လုပ်သည်
ကမ္ဘာ
ပူပင်ခြင်း
စိတ်ပူသည်
ရေးသည်
ညာဖက်
မှားသော
နှစ် [နှစ်]
အဝါရောင်ဖြစ်သော
ဟုတ်ကဲ့
မနေ့က
မင်း
ငယ်သော
သုည
တိရစ္ဆာန်ရုံ
